# CombinedExpression

./: CombinedExpression.sln  LICENSE  README.md
CombinedExpression/: Boolean.cs  Boolean.t4.cs  Boolean.t4.tt  CombinedExpression.csproj  Composite.cs  Composite.t4.cs  Composite.t4.tt  Helper.cs  Parameter.cs  Thunk.cs  Thunk.t4.cs  Thunk.t4.tt
CombinedExpression.UnitTests/: CombinedExpression.UnitTests.csproj  Database.cs  LoggerProvider.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs
CombinedExpression.UnitTests/Properties/: AssemblyInfo.cs
